@keyframes scaleDown
  0%
    transform: scale(1.2)
  100%
    transform: scale(1)
@keyframes scaleUp
  0%
    opacity: 0
    transform: scale(0.7)
  100%
    opacity: 1
    transform: scale(1)
@keyframes opacityAnimation
  0%
    opacity: 0
  100%
    opacity: 1