.banner
  position: relative
  min-height: 816px
  &__image
    position: relative
    overflow: hidden
    img
      max-width: 100%
      width: 100%
      min-height: 816px
      object-fit: cover
      animation: scaleDown
      animation-duration: $animationDuration
  &__wrapper
    position: absolute
    top: 0
    left: 50%
    width: 100%
    max-width: $containerWidth
    transform: translateX(-50%)
  &__text
    text-align: right
    z-index: 1
    padding: 0 24px
  &__title
    max-width: 640px
    text-transform: uppercase
    font-size: 100px
    line-height: 120px
    margin-left: auto
    margin-top: 138px
    color: $white
    text-align: right
    font-weight: 500
    letter-spacing: .02em
    animation: opacityAnimation
    animation-duration: $animationDuration
  &__btn
    margin-right: 3px
    margin-top: 37px
    animation: scaleUp
    animation-duration: $animationDuration