.images
  position: relative
  padding-top: 98px
  &__title
    text-align: center
    margin-bottom: 80px
  &__list
    position: relative
    display: flex
    flex-wrap: wrap
  &__item
    display: block
    margin-bottom: 30px
    font-size: 0
    position: relative
    overflow: hidden
    &:active,
    &:focus
      outline: none
    img
      //max-width: 100%
      width: 100%
      height: 384px
      object-fit: cover
      transition: all 2s ease
    &:nth-child(4n+4)
      margin-right: 0
    &:hover .images__hover
      opacity: 1
    &:hover
      img
        transform: scale(1.1)
  &__hover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg,rgba(246,226,224,.5),rgba(246,226,224,.5))
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    transition: $trs
    z-index: 3
    img
      width: 32px
      height: 32px
  
      