.services
  position: relative
  padding-top: 143px
  padding-bottom: 68px
  &__title
    text-align: center
    margin-bottom: 52px

.servicePage
  position: relative
  padding-top: 74px
  padding-bottom: 156px
  &__title
    text-align: center
    margin-bottom: 48px
  &__wrapper
    display: flex
    padding: 0 120px
  &__image
    position: relative
    flex: 0 0 439px
    &::after
      content: ''
      position: absolute
      right: -348px
      top: 224px  
      width: 471px
      height: 264px
      border: 4px solid $accent
      z-index: -1
    img
      max-width: 100%
      height: auto
  &__text
    position: relative
    margin-left: 32px
    max-width: 505px
    p
      font-weight: 300
      font-size: 18px
      line-height: 32px

.servicesList
  position: relative
  &__item
    margin-bottom: 0 !important
    &:nth-child(even)
      .servicesList__flex
        flex-direction: row-reverse
      .servicesList__text
        margin-left: 32px
        margin-right: 0
      .servicesList__image::after
        top: 190px
        left: unset
        right: -340px
      .servicesList__image.single::after
        top: 5%
        left: unset
        right: -340px
  .servicesList__header
    position: relative
    background: transparent
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    text-align: left
    font-size: 24px
    &::after
      display: none
    &.accordion__header-active
      border: none
      .servicesList__title
        svg
          transform: rotate(180deg)
  .servicesList__content
    border: none
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    padding: 58px 0 32px 0
  .servicesList__text
    position: relative
    max-width: 597px
    margin-right: 32px
    p
      font-family: Montserrat
      font-weight: 300
      font-size: 18px
      line-height: 32px
      letter-spacing: 0.02em
  &__title
    position: relative
    svg
      width: 26px
      height: 15px
      margin-left: 40px
      transition: $trs
  &__flex
    display: flex
    align-items: center
    justify-content: space-between
  &__textTitle
    font-family: Arimo
    font-size: 24px
    line-height: 28px
    text-transform: uppercase
    letter-spacing: 0.02em
    margin-bottom: 28px
  &__images
    position: relative
    flex: 0 0 597px
    text-align: right
  &__image
    position: relative
    margin-bottom: 32px
    &::after
      content: ''
      position: absolute
      top: 131px
      left: -351px
      width: 719px
      height: 416px
      border: 4px solid rgba(246, 226, 224, 0.5)
      z-index: -1
    &:last-child::after
      display: none
    &:first-child::after
      display: block
    &.single::after
      top: 5%
      height: 100%
    img
      max-width: 100%
      height: auto
