// USER VARIABLES SECTION

$accent: #F6E2E0 // Accent Color
$hovercolor: #FFF5F4 // Hover Color
$white: #fcfcfc
$fontsize: 14px // Body Font Size
$textcolor: #1c1c1c // Text Color
$lineheight: 1.65 // Document Line Height
$trs: all .5s ease
$animationDuration: 4s
$containerWidth: 1310px
$userfont: Montserrat, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/swiper/swiper-bundle.min' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')
		font-display: swap // Uncomment to initially display system fonts

@include font('Montserrat', normal, 400, '../fonts/MontserratRegular.woff2')
@include font('Montserrat', normal, 300, '../fonts/MontserratLight.woff2')
@include font('Arimo', normal, 400, '../fonts/ArimoRegular.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	padding-top: 124px
	background: $white

.container
	max-width: $containerWidth
	