@import config
@import "blocks/**/*"

.banner
  position: relative
  min-height: 816px
  &__image
    position: relative
    overflow: hidden
    img
      max-width: 100%
      width: 100%
      min-height: 816px
      object-fit: cover
      animation: scaleDown
      animation-duration: $animationDuration
  &__wrapper
    position: absolute
    top: 0
    left: 50%
    width: 100%
    max-width: $containerWidth
    transform: translateX(-50%)
  &__text
    position: absolute
    right: 9px
    top: 138px
    text-align: right
    z-index: 1
    padding: 0 24px
  &__title
    max-width: 640px
    text-transform: uppercase
    font-size: 100px
    line-height: 120px
    color: $white
    text-align: right
    font-weight: 500
    letter-spacing: .02em
    animation: opacityAnimation
    animation-duration: $animationDuration
  &__btn
    margin-right: 10px
    margin-top: 37px
    animation: scaleUp
    animation-duration: $animationDuration

@keyframes scaleDown
  0%
    transform: scale(1.2)
  100%
    transform: scale(1)
@keyframes scaleUp
  0%
    opacity: 0
    transform: scale(0.7)
  100%
    opacity: 1
    transform: scale(1)
@keyframes opacityAnimation
  0%
    opacity: 0
  100%
    opacity: 1

.section
  position: relative
  height: 100vh
  &#about
    background: green
  &#services
    background: yellow
  &#contact
    background: red