@media screen and ( max-width: 1440px )
  .container
    max-width: 1174px
  .banner, .banner__image img
    min-height: 613px
  .banner__title
    font-size: 80px
    line-height: 100px
    max-width: 458px
    margin-top: 86px
  .about
    padding-top: 182px
  .about__image
    max-width: 672px
  .about__text
    padding: 64px 25px 85px 32px
  .about__title
    padding-left: 32px
  .about__btn
    margin-top: 0
  .aboutMe__img img
    width: 535px
    height: 364px
  .aboutMe__item
    margin-bottom: 80px
  .aboutMe__img::before
    width: 710px
    height: 380px
    left: -388px
  .makeupKit__img
    height: 768px
  .makeupKit__img
    margin-bottom: 30px
  .makeupKit__mainImg
    bottom: 30px
    height: 400px

@media screen and ( max-width: 1280px )
  .container
    max-width: 1104px !important
  .banner, .banner__image img
    min-height: 585px !important
  .banner__title
    margin-top: 52px !important
  .about__image
    max-width: 624px !important
  .about__text
    padding: 56px 25px 85px 32px !important
  .about__text p
    font-size: 16px
    margin-bottom: 29px
  .about__btn
    margin-left: 0
  .figure
    height: 403px
  .portfolio__title
    font-size: 24px
    line-height: 30px
  .aboutMe__img img
    width: 505px
    height: 340px
  .aboutMe__item
    margin-bottom: 64px
  .aboutMe__img::before
    width: 585px
    height: 315px
    top: 125px
    left: -300px
  .aboutMe__item:nth-child(even) .aboutMe__img::before
    right: -305px
  .makeupKit__img
    height: 720px
  .aboutMe
    padding-top: 67px
  .aboutMe__title
    margin-bottom: 63px
@media screen and ( max-width: 1024px )
  .container
    max-width: 858px !important
  .banner, .banner__image img
    min-height: 440px !important
  .logotype
    left: 51%
  .logotype__title
    font-size: 20px
  .logotype__subtitle
    font-size: 11px
  .banner__title
    font-size: 60px !important
    line-height: 76px !important
    margin-top: 44px !important
    max-width: 435px !important
  .banner__btn
    margin-top: 32px
  .accordion__content a:not(.portfolio__item), .btn
    width: 240px
    font-size: 20px
    line-height: 24px
    padding-top: 11px
    padding-bottom: 13px
  .about
    padding-top: 123px !important
  .about__image
    max-width: 413px !important
  .about__text
    padding: 34px 25px 55px 32px!important
  .about__btn
    font-size: 16px
  .figure
    width: 530px
    height: 304px !important
  .about__right .about__placeholder
    bottom: -3.5%
    right: -16%
  .about .figure__placeholder
    top: 15%
  .about .figure::before
    left: -3%
    bottom: 6%
    height: 173px
  .services
    padding-top: 127px
  .social__link.youtube svg
    width: 40px
    height: 30px
  .social__link.instagram svg
    width: 30px
    height: 30px
  .social__link.facebook svg
    width: 20px
    height: 36px
  .portfolio__title
    bottom: 20px
  .accordion__content
    padding: 42px 32px 24px
  .portfolio__item
    margin: 0 0 25px 0!important
  .aboutMe__img img
    width: 365px
    height: 255px
  .aboutMe__text
    padding-top: 30px
  .aboutMe__text p,
  .makeupKit__text p
    font-size: 16px
  .aboutMe__img::before
    width: 469px
    height: 280px
  .aboutMe__item:nth-child(even) .aboutMe__img::before
    right: -224px
    top: 205px
  .aboutMe__text-bottom
    margin-top: 30px
  .makeupKit
    padding-top: 120px
  .makeupKit__img
    height: 576px
  .makeupKit__mainImg
    height: 280px
  .makeupKit__text
    padding-top: 20px
  
@media screen and ( max-width: 992px )
  .aboutMe__title
    margin-bottom: 33px
  .aboutMe__item, .aboutMe__item:nth-child(even)
    flex-direction: column
  .aboutMe__text
    padding-right: 0
    padding-top: 0
    margin-bottom: 70px
  .aboutMe__text p
    max-width: 520px
    margin: 0 auto
  .aboutMe__img img
    width: 520px
    height: 360px
  .aboutMe__img
    text-align: center
  .aboutMe__img::before
    display: none
  .aboutMe__item:nth-child(even) .aboutMe__img::before
    top: unset
    left: 29%
  .aboutMe__item
    margin-bottom: 50px
  .aboutMe__item:nth-child(even) .aboutMe__text
    padding-left: 0
  .aboutMe__text-bottom
    margin-top: 42px
    margin-bottom: 0
  .makeupKit
    padding-top: 102px
  .makeupKit__mainImg
    position: relative
    bottom: 0
    margin-top: 62px
    height: 370px
  .makeupKit__text
    max-width: 517px
    margin: 0 auto 30px auto
    padding-top: 0
  .makeupKit__img
    max-width: 517px
    margin: 0 auto
  .makeupKit__title
    margin-bottom: 44px
  .makeupKit__img
    height: 720px
    margin-bottom: 30px
  .services
    padding-top: 107px

@media screen and ( max-width: 768px )
  .container
    max-width: 704px !important
  body
    padding-top: 120px
  .header
    height: 120px
    &.active
      height: 80px
  .moblie-choose-lang
    display: inline-block
  .mobileHamburger
    display: flex
  .nav
    position: absolute
    right: 0
    top: 100%
    flex-direction: column
    background: #ffffff
    transform: scale(0)
  .nav__left, .nav__right
    flex-direction: column
  .nav__link
    padding: 14px 32px
    display: block
    text-align: center
  .nav__link.active
    background: $hovercolor
  .nav__right .nav__item:last-child
    display: none
  .logotype
    left: 50%
  .logotype__title
    text-align: center
  .banner__text
    padding: 0 12px
  .banner, .banner__image img
    min-height: 327px !important
  .banner__title
    font-size: 48px !important
    line-height: 60px !important
    max-width: 340px!important
    margin-top: 33px !important
  .banner__btn
    margin-top: 16px
  .accordion__content a:not(.portfolio__item), .btn
    width: 214px
  .about
    padding-top: 100px !important
  .about__image
    max-width: 336px !important
  .wrapper
    padding: 0 12px
  .about__text p
    line-height: 28px
  .figure
    width: 445px !important
    height: 175px !important
  .about .figure
    left: 7%
  .about .figure__placeholder
    top: 20%
    left: -14%
  .about .figure::before
    height: 70px
    left: -4.5%
    bottom: 4%
  .about__right .about__placeholder
    font-size: 12px
    bottom: -2%
  .about__title
    padding-left: 0
  .about__text
    padding: 34px 25px 55px 0!important
  .services
    padding-top: 103px
    padding-bottom: 50px
  .footer
    padding-top: 50px
  .social
    margin: 23px 0 108px 0
  .portfolio__title
    font-size: 18px
    line-height: 24px
  .accordion__content
    padding: 42px 32px 16px
  .aboutMe__text p, .makeupKit__text
    max-width: 416px
  .aboutMe__img img, .makeupKit__mainImg
    width: 416px
    max-width: 100%
    height: auto
  .makeupKit__img
    width: 416px
  

@media screen and ( max-width: 640px )
  .figure, .about__placeholder
    display: none
  .about__wrapper
    flex-direction: column
  .section-title
    text-align: center
    font-size: 32px
    line-height: 37px
  .about
    padding-top: 66px !important
    padding-bottom: 40px
  .about__text
    background: transparent
    text-align: center
    padding: 19px 0 39px 0 !important
  .about__wrapper
    margin-top: 0
  .about__right
    text-align: center
  .services
    padding-top: 40px
    padding-bottom: 32px
  .accordion__header
    height: 80px
    line-height: 80px
  .accordion__content ul li
    font-size: 18px
    line-height: 22px
    margin-bottom: 26px
  .accordion__content p
    font-size: 18px
    line-height: 32px
  .accordion__content a
    margin: 22px 0
  .contacts li, .contacts__link
    font-size: 20px
    line-height: 23px
  .contacts li
    margin-bottom: 30px

@media screen and ( max-width: 480px )
  .banner, .banner__image img
    min-height: 256px !important
  .banner__title
    font-size: 36px !important
    margin-top: 19px !important
    line-height: 48px !important
    max-width: 255px!important
  .accordion__content a:not(.portfolio__item), .btn
    width: 169px !important
    font-size: 16px
    padding-top: 9px !important
    padding-bottom: 11px !important
  .accordion__header
    font-size: 22px
  .header.active .logotype
    top: 21px
  .accordion__header::after
    right: 15px
  .portfolio
    flex-direction: column
  .portfolio__title
    width: 100%
    font-size: 32px
    line-height: 1.2
  .logotype
    top: 39px
    width: 100%
    text-align: center
    transform: unset
    left: 0
  .logotype__title
    font-size: 15px
  .logotype__subtitle
    font-size: 8px
    margin-left: 2px
    letter-spacing: .45em
  .aboutMe
    padding-top: 50px
  .aboutMe__title
    margin-bottom: 19px
  .aboutMe__text
    margin-bottom: 38px
  .aboutMe__img img, .makeupKit__mainImg
    width: 100%
  .aboutMe__text-bottom
    margin-bottom: 28px
  .makeupKit
    padding-top: 50px
  .aboutMe__text p, .makeupKit__text
    max-width: 100%
  .makeupKit__img
    width: 100%
    height: 580px

@media screen and ( max-width: 380px )
  .banner__title
    font-size: 28px !important
    margin-top: 44px !important
    line-height: 40px !important
    max-width: 195px!important
  .about
    padding-top: 106px !important
  .banner__btn
    position: absolute
    bottom: -100px
    left: 16px
    width: 91% !important
  .accordion__content a:not(.portfolio__item), .btn
    border-radius: 2px
  .about__image
    max-width: 100% !important
  .nav__link
    padding: 14px 16px
  .mobileHamburger
    width: 65px
  .banner__text
    padding: 0
  .banner, .banner__image img
    min-height: 208px !important
  .section-title
    font-size: 28px
    line-height: 32px
  .about
    padding-bottom: 23px
  .accordion__header
    height: 64px
    line-height: 64px
    font-size: 16px
  .accordion__header::after
    right: 20px
    font-size: 36px
  .services
    padding-bottom: 10px
  .contacts li, .contacts__link
    font-size: 18px
    line-height: 21px
  .contacts li .icon
    margin-right: 16px
  .footer__title
    margin-bottom: 31px
  .social
    margin: 23px 0 83px 0
  .copyright .footer__logotype .logotype__title
    font-size: 22px
  .copyright .footer__logotype .logotype__subtitle
    font-size: 12px
    letter-spacing: 0.43em
  .accordion__content ul li
    text-align: center
  .portfolio__title
    font-size: 26px
    padding: 0 10px
  .accordion__content
    text-align: center
  .aboutMe
    padding-top: 38px
  .aboutMe__text
    margin-bottom: 42px
  .aboutMe__item
    margin-bottom: 42px
  .makeupKit
    padding-top: 26px
  .makeupKit__title
    margin-bottom: 20px
  .makeupKit__mainImg
    margin-top: 38px
  .makeupKit__img
    height: 400px
  
@media screen and ( max-width: 320px )
  .portfolio__title
    font-size: 22px
